<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    </head>
    <style>
        body {
                text-align: center;
                padding: 40px 0;
                background: #EBF0F5;
              }
                p {
                  color: #404F5E;
                  font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
                  font-size:20px;
                  margin: 0;
                }
              i {
                color: #9ABC66;
                font-size: 50px;
                line-height: 200px;
                margin-left:-15px;
              }
              .card {
                background: white;
                padding: 60px;
                border-radius: 4px;
                box-shadow: 0 2px 3px #C8D0D8;
                display: inline-block;
                margin: 0 auto;
              }
    </style>
    <body>
        <div class="card">
            <div style="border-radius:200px; height:200px; width:200px; background: #F8FAF5; margin:0 auto;">
                <i class="checkmark">Fail</i>
            </div>
            <p>Parameter setting is failed</p>
            <a href="/">
                <p> click here to return!</p>
            </a>
        </div>
    </body>
</html>